{
  "ConnectionStrings": {
    "CruisesDb": "secret"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/cruises",
    "Audience": "cruises-ui"
  },
  "CheckIn": {
    "FrontendBaseUrl": "https://localhost:7251"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "gemma4:26b"
  },
  "OpenAI": {
    "Enabled": false,
    "BaseUrl": "secret",
    "Model": "secret",
    "ApiKey": "secret"
  },
  "LockedCabins": {
    "ExpirationMinutes": 10
  },
  "Stripe": {
    "Enabled": false,
    "SecretKey": "secret",
    "PublishableKey": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "LoggingAgent": "Trace"
    }
  },
  "AllowedHosts": "*"
}
