{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CruisesDb": "secret"
  },
  "Email": {
    "FromAddress": "noreply@cruisebooking.local",
    "FromName": "Cruise Booking"
  },
  "LockCabinsCleanup": {
    "IntervalMinutes": 60,
    "MaxAgeMinutes": 10
  }
}
